/************************************************************
************************************************************/
ŰComponent/Physics/Rigidbody
Mass					80
Drag					0
Augular Drag			0.05
use Gravity				no
Is Kinematic			yes
Interpolate				None
Collision Detection		Discrete

ŰAvatar Controller
check box
	Mirrored Movement
	Vertical Movement
	Finger Orientations
	
	Grounded Feet
	Apply Muscle Limits
	
value setting
	Move Rate = 1
	Smooth Factor = 10
	Offset Node = None
	Pos Relative To Camera = None




