/************************************************************
************************************************************/
■参考書
	KINECT for Windows SDKプログラミングKinect for Windows v2センサー対応版 単行本 – 2015/5/21
		https://www.amazon.co.jp/KINECT-Windows-SDK%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0Kinect-v2%E3%82%BB%E3%83%B3%E3%82%B5%E3%83%BC%E5%AF%BE%E5%BF%9C%E7%89%88/dp/4798043958/ref=sr_1_1?s=books&ie=UTF8&qid=1502332804&sr=1-1&keywords=kinect
		

/************************************************************
仕様:Hardware準備 等 
************************************************************/
■Kinect v1とKinect v2の徹底比較
	http://www.buildinsider.net/small/kinectv2cpp/01
	
/************************************************************
note pc
************************************************************/
■note pc
	http://kakaku.com/specsearch/0020/	
	
	■m-Book P500X1-SH2-KK 価格.com限定 Core i7/16GBメモリ/256GB SSD+1TB HDD/GTX1050/15.6型フルHD液晶搭載モデル
		http://kakaku.com/item/K0000987751/
	
■NVIDIA GPU搭載ノートPCでKINECT V2のパフォーマンスが極端に悪くなったときの対処法
	http://satoshi-maemoto.hatenablog.com/entry/2016/10/19/003535
	
	contents
		マウスコンピュータ製note PCでの設定などを掲載.
		
/************************************************************
持ち歩き ディスプレイ
mobile display
************************************************************/
■大きいＵＳＢモニタ・ディスプレイまとめ
	http://xn--r8jwa9ayb3301a972ahi6c.biz/?p=268		
	
/************************************************************
Gaming PC
************************************************************/
■一般的なPCと何が違うの？！ゲーミングPCを構成する3つの重要パーツ
	http://www.dospara.co.jp/5info/cts_str_gamepc_3parts
	
	
	
	
